VITE_FIREBASE_API_KEY="AIzaSyAXcEhu5Sn4X5P7uRzxB66Bo3kyG19Paq8"
VITE_FIREBASE_AUTH_DOMAIN="loyal-app-c3f0b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="loyal-app-c3f0b"
VITE_FIREBASE_STORAGE_BUCKET="loyal-app-c3f0b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="967426873198"
VITE_FIREBASE_APP_ID="1:967426873198:web:8fe86508fc0380119a137f"
VITE_FIREBASE_MEASUREMENT_ID="G-PBG6JJDNZW"
