VUE_APP_FIREBASE_API_KEY="IzaSyD1-5IaySQTA-NL2e2k1W_aonMHgn3Z2xI"
VUE_APP_FIREBASE_AUTH_DOMAIN="loyal-app-53427.firebaseapp.com'"
VUE_APP_FIREBASE_PROJECT_ID="loyal-app-53427"
VUE_APP_FIREBASE_STORAGE_BUCKET="loyal-app-53427.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="633505787851"
VUE_APP_FIREBASE_APP_ID="1:633505787851:web:86ae8c79e168071c3ad04e"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-M7VPKMLMBH"

